server.port=2626
spring.application.name=Microservicio

spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.hibernate.SQL=debug
